= Forked

= manifesto-pierot
This gem is forked from https://github.com/johntopley/manifesto 
All information can be found there.

I added an extra option for manually adding files to a manifest generated file.

= manifesto

Manifesto dynamically generates an {HTML5 cache manifest}[http://developer.apple.com/safari/library/documentation/iphone/conceptual/safarijsdatabaseguide/OfflineApplicationCache/OfflineApplicationCache.html] for offline application caching. It returns a list of files within the specified directory and sub-directories.
By default it also includes a computed hash of the files' contents, so that if a file is changed a different hash is produced, causing the cache to be automatically invalidated.

== Copyright

Copyright (c) 2010 John Topley. See LICENSE for details.
